[submodule "standardsandprotocols.idl_types_for_db_documentation"]
	path = standardsandprotocols.idl_types_for_db_documentation
	url = https://bitbucket.org/LeavingstoneMobile/standardsandprotocols.idl_types_for_db_documentation.git
[submodule "standardsandprotocols.jsonmessaging"]
	path = standardsandprotocols.jsonmessaging
	url = https://bitbucket.org/LeavingstoneMobile/standardsandprotocols.jsonmessaging
